[ti:爱丫爱丫]
[ar:BY2]
[al:16未成年]
[by:爱我℃独自等待]

[00:00.00]歌名:爱丫爱丫
[00:03.02]晶晶，我爱你 -宝
[00:25.90]把爱留在身边窗外有个蓝蓝的天
[00:31.99]落叶那一瞬间记得 多穿一件
[00:38.27]一天过了一天 我的日记却病恹恹
[00:44.76]我们隔得太远太远
[00:50.48]多喜欢你从来不会说
[00:53.58]多在乎你到底懂不懂
[00:56.79]你有没有对我一点点心动 Oh～
[01:02.48]爱我的话，给我回答
[01:05.66]我的爱丫爱丫没时差
[01:09.02]等待 是我为你付出的代价 Oh～
[01:15.05]爱我的话 要回答
[01:18.29]我只等你等你一句话
[01:21.54]走太远 你 走太远 你的回答
[01:27.38]听不见
[01:35.04]一天过了一天 我的日记却病恹恹
[01:41.29]我们隔得太远太远
[01:47.25]多喜欢你从来不会说
[01:50.31]多在乎你到底懂不懂
[01:53.59]你有没有对我一点点心动 Oh～
[01:59.34]爱我的话，给我回答
[02:02.49]我的爱丫爱丫没时差
[02:05.74]等待 是我为你付出的代价 Oh～
[02:11.88]爱我的话 要回答
[02:15.22]我只等你等你一句话
[02:18.40]走太远 你 走太远 你的回答
[02:24.62]听不见
[02:29.62]
[02:50.67]爱我的话，给我回答
[02:53.95]我的爱丫爱丫没时差
[02:57.12]等待 是我为你付出的代价 Oh～
[03:03.22]爱我的话 要回答
[03:06.50]我只等你等你一句话
[03:09.82]走太远 你 走太远 你的回答
[03:15.91]听不见
[03:18.89]完
